{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "astro"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.experimental.configFile": "tailwind.config.mjs",
  "editor.quickSuggestions": {
    "strings": true
  },
  "cSpell.words": [
    "FOUC",
    "reinit",
    "astro",
    "tailwindcss",
    "clsx",
    "pnpm",
    "vite",
    "vitest",
    "unplugin"
  ]
}
